{
  "name": "yarn-workspaces-webpack-babel",
  "version": "1.0.0",
  "description": "",
  "author": "Vijai Ramcharan",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "web-app/*"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
